# Generated by Django 2.2.7 on 2019-11-19 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': '1. Настройка',
                'verbose_name_plural': '1. Настройка',
            },
        ),
    ]
