# Generated by Django 2.2.7 on 2019-11-20 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pars', '0002_auto_20191119_1432'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=400, null=True)),
                ('href', models.CharField(blank=True, max_length=400, null=True)),
                ('url_href', models.CharField(blank=True, max_length=400, null=True)),
                ('material', models.CharField(blank=True, max_length=400, null=True)),
                ('price', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'verbose_name': '1. Монета',
                'verbose_name_plural': '1. Монета',
            },
        ),
    ]
