# Generated by Django 2.2.7 on 2019-11-21 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pars', '0003_coin'),
    ]

    operations = [
        migrations.AddField(
            model_name='coin',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
